# bigdata

./: .classpath  .project  pom.xml
apache-nifi/: dataType  exception-text
apache-nifi/cluster-nifi/: configuration  mysql-host  nifi.properties  zookeeper.properties
apache-nifi/data-components/: CsvToJsonToDB  DBToJsonToDB  设计
apache-nifi/ftp-module/: ftp模板.xml
hbase/: installation
hdfs/: core-site.xml  hdfs-site.xml  installation
hive/: buckets-partition  installation
hue/: installation
kafka/: installation
kylin/: installation
mapreduce/: configuration
oracle/: ProcedureStudy.sql  exception  trigger&job.sql
resources/: 01  02  log4j.properties
solr/: data-config.xml  managed-schema  solr  solr-mysql  solrconfig.xml
solr/cluster/: config  solr.in.sh  solr.xml  web.xml
spark/: spark-standalone
src/main/java/com/chenys/hdfs/: HdfsTest.java
src/main/java/com/chenys/hive/: HiveTest.java
src/main/java/com/chenys/kafka/: Consumer.java  Publish.java
src/main/java/com/chenys/kylin/: PerformanceTest.java
src/main/java/com/chenys/lucene/dto/: DocDto.java
src/main/java/com/chenys/lucene/ik/service/: IndexService.java
src/main/java/com/chenys/lucene/ik/service/impl/: IndexServiceImpl.java
src/main/java/com/chenys/lucene/version_36/: LuceneConstants.java  TextFileFilter.java
src/main/java/com/chenys/mahout/: Recommender.java
src/main/java/com/chenys/solr/entity/: Person.java
src/main/java/com/chenys/solr/util/: SolrUtils.java
src/main/java/com/chenys/util/: GenerateCreateTableHiveQL.java  GenerateCreateTableHiveQL2.java
src/main/resource/: IKAnalyzer.cfg.xml  ext.dic
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chenys/util/: GenerateCreateTableHiveQLTest.java  IndexServiceTest.java  SolrUtilsTest.java  StringTest.java  SymbolTest.java
zookeeper/: cluster  zoo.cfg
