安装zookeeper集群
	(1)创建文件夹 makedir /usr/zookeeper
	(2)复制配置文件 cp /usr/zookeeper-3.4.6/conf/zoo_sample.cfg zoo.cfg
	(3)修改配置文件      tickTime=2000
					initLimit=10
					syncLimit=5
					dataDir=/usr/zookeeper
					clientPort=2181
					server.1=192.168.126.133:2888:3888
					server.2=192.168.126.134:2888:3888
					server.3=192.168.126.135:2888:3888
					
	(4)在/usr/zookeeper下创建myid
		vi /usr/zookeeper myid  写入对应编号1/2/3(/usr/zookeeper文件夹)
	(5)启动zookeeper集群
		cd /usr/zookeeper-3.4.6/bin
		./zkServer.sh start ../conf/zoo.cfg
		./zkCli -server localhost:2181
	(6)查看jps
	
========================
伪集群：
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/usr/zookeeper01/data
clientPort=2181
server.1=192.168.126.128:2881:3881
server.2=192.168.126.128:2882:3882
server.3=192.168.126.128:2883:3883
/usr/zookeeper01/data下创建myid 1


tickTime=2000
initLimit=10
syncLimit=5
dataDir=/usr/zookeeper02/data
clientPort=2182
server.1=192.168.126.128:2881:3881
server.2=192.168.126.128:2882:3882
server.3=192.168.126.128:2883:3883
/usr/zookeeper01/data下创建myid 2


tickTime=2000
initLimit=10
syncLimit=5
dataDir=/usr/zookeeper03/data
clientPort=2183
server.1=192.168.126.128:2881:3881
server.2=192.168.126.128:2882:3882
server.3=192.168.126.128:2883:3883
/usr/zookeeper01/data下创建myid 3