1.安装JDK 1.8
	yum -y install lrzsz zip unzip
2.安装zookeeper
	(1)创建文件夹 makedir /usr/zookeeper
	(2)复制配置文件 cp /usr/zookeeper-3.4.6/conf/zoo_sample.cfg zoo.cfg
	(3)修改配置文件      tickTime=2000
					initLimit=10
					syncLimit=5
					dataDir=/usr/zookeeper
					clientPort=2181
					server.1=192.168.126.133:2888:3888
					server.2=192.168.126.134:2888:3888
					server.3=192.168.126.135:2888:3888
					
	(4)在/usr/zookeeper下创建myid
		vi /usr/zookeeper myid  写入对应编号1/2/3
	(5)启动zookeeper集群
		cd /usr/zookeeper-3.4.6/bin
		./zkServer.sh start ../conf/zoo.cfg
		./zkCli -server localhost:2181
	(6)查看jps
3.安装nifi
	(1)unzip nifi-1.5.0
	(2)修改nifi.properties 和 zookeeper.properties文件
4.启动 测试
	cd /usr/nifi-1.5.0/bin
	./nifi.sh start/stop	
	
*********
Failed to connect node to cluster because local flow is different than cluster flow. Auto-refresh
删除/conf/flow.xml.gz   并重启节点
*********